{
  "name": "antoo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgsilham/antoo-backend.git"
  },
  "keywords": [
    "express",
    "e-money",
    "backend",
    "etc"
  ],
  "author": "antoo backend developers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgsilham/antoo-backend/issues"
  },
  "homepage": "https://github.com/bgsilham/antoo-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mustache": "^4.0.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.10",
    "querystring": "^0.2.0",
    "validator": "^13.1.1"
  }
}
